# Conky configuration for Dzen2, to be piped into Top bar

##############################################
#  Settings
##############################################
use_xft yes
out_to_x no
background no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none
TEXT
^fg(\#87afd7)^i(/home/davysson/.xmonad/dzen/cpu.xbm) ^fg(\#FEA63C)${cpu cpu0}% ^fg(\#87afd7)^i(/home/davysson/.xmonad/dzen/cpu.xbm) ^fg(\#FEA63C)${cpu cpu1}% ^fg(\#87afd7)^i(/home/davysson/.xmonad/dzen/cpu.xbm) ^fg(\#FEA63C)${cpu cpu2}% ^fg(\#87afd7)^i(/home/davysson/.xmonad/dzen/cpu.xbm) ^fg(\#FEA63C)${cpu cpu3}% ^fg(\#444444)| ^fg(\#87afd7)^i(/home/davysson/.xmonad/dzen/net_wired.xbm) ^fg(\#9d9d9d)${addr eno1} ^fg(\#444444)| ^fg(\#87afd7)^i(/home/davysson/.xmonad/dzen/net_up_01.xbm) ^fg(\#FEA63C)${upspeedf eno1 }kb/s ^fg(\#444444)| ^fg(\#87afd7)^i(/home/davysson/.xmonad/dzen/net_down_01.xbm) ^fg(\#FEA63C)${downspeedf eno1}kb/s ^fg(\#444444)| ^fg(\#87afd7)^i(/home/davysson/.xmonad/dzen/spkr_01.xbm)^fg(\#d75f5f)$color ${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% ^fg(\#444444)| ^fg(\#87afd7)^i(/home/davysson/.xmonad/dzen/clock.xbm)^fg(\#9d9d9d) ${time %H:%M}
