!-------------------------------------------------------------------------------
!
!	U R X V T
!
! General

URxvt.termName:             	rxvt-unicode-256color
URxvt.geometry: 		70x20

Xft.dpi:                    	96
Xft.antialias:              	true
Xft.hinting:            	full
Xft.hintstyle:              	hintslight
Xft.rgba:                       rgb

Xcursor.theme:          	Neutral_Plus_Inverted
Xcursor.size:           	10
 
URxvt.imLocale:                 pt_BR.UTF-8
URxvt.scrollBar:                false
URxvt.saveLines:                10000

!!URxvt.depth: 32
URxvt.shading: 			40 


!! Cursor

URxvt.cursorBlink:          	true
URxvt.cursorColor:          	#FFFFFF
URxvt.colorUL: 			#4682B4

 
!!clickable URLs
URxvt.perl-ext-common:  	default,matcher
URxvt.url-launcher:      	chromium
URxvt.matcher.button:   	1


!! Fonts

URxvt.font:                 	xft:Monaco:pixelsize=12:antialias=true:hinting=true
URxvt.boldFont:               	xft:Monaco:pixelsize=12:antialias=true:bold:hinting=true
URxvt.italicFont:               xft:Monaco:pixelsize=12:antialias=true:italic:autohint=true:hinting=true
URxvt.bolditalicFont:           xft:Monaco:pixelsize=12:antialias=true:bold:italic:autohint=true:hinting=true
 
!! Colours

urxvt*foreground:   		#c5c8c6
urxvt*background:   		[90]#1d1f21
urxvt*cursorColor:  		#aeafad
urxvt*color0:       		#000000
urxvt*color1:       		#912226
urxvt*color2:       		#778900
urxvt*color3:       		#ae7b00
urxvt*color4:       		#1d2594
urxvt*color5:       		#682a9b
urxvt*color6:       		#2b6651
urxvt*color7:       		#929593
urxvt*color8:       		#666666
urxvt*color9:       		#cc6666
urxvt*color10:  		#b5bd68
urxvt*color11:    		#f0c674
urxvt*color12:   		#81a2be
urxvt*color13:  		#b294bb
urxvt*color14:    		#8abeb7
urxvt*color15:   		#ecebec

